# MagmaEventManager

./: .gitignore  License.txt  MagmaEventManager.sln  MagmaSystems.EventManager.sln  Readme.md
MagmaEventManager/: DataEventArgs.cs  EventManager.cs  EventPublisherAttribute.cs  EventScope.cs  EventSubscriberAttribute.cs  IPCEventBus.cs  Logger.cs  MagmaEventManager.csproj
MagmaEventManager.Tests/: MagmaEventManager.Tests.cs  MagmaEventManager.Tests.csproj
MagmaSystems.EventManager/: DataEventArgs.cs  EventManager.cs  EventPublisherAttribute.cs  EventScope.cs  EventSubscriberAttribute.cs  IPCEventBus.cs  Logger.cs  MagmaSystems.EventManager.csproj
MagmaSystems.EventManager.Tests/: MagmaSystems.EventManager.Tests.cs  MagmaSystems.EventManager.Tests.csproj
