<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MagmaSystems.EventManager</Title>
        <Authors>Marc Adler</Authors>
        <Copyright>(C) Marc Adler, 2021</Copyright>
        <PackageProjectUrl>https://github.com/magmasystems/MagmaEventManager</PackageProjectUrl>
        <RepositoryUrl>https://github.com/magmasystems/MagmaEventManager</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageReleaseNotes>Simple PubSub event bus that published messages among different classes in an application.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    </ItemGroup>

</Project>
